import matplotlib
import matplotlib.pyplot as plt

from trajectory_generation import *
import numpy as np

traj = Trajectory()

start = np.array([[2000.0],
                  [0.0]])

start = np.array([[2.0],
                  [0.0]])


target = np.array([[2000.0],
                   [5000.0]])

target = np.array([[2.0],
                   [5.0]])

obstacles = np.array([[1700, 2300, 3500],
                      [1600, 1900, 3500]])

obstacles = np.array([[1.7, 2.3, 3.5],
                      [1.6, 1.9, 3.5]])

traj.generatePath(start, target, obstacles)
traj.print_dists()
path = traj.path

fig, ax = plt.subplots()
print path.shape
ax.plot(path[0, :], path[1, :])

ax.set(xlabel='x', ylabel='y',
       title='Path in the cartesian space')
ax.grid()
plt.show()
